<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

        <Style>
               body{
                margin: 0;
            }
            
            .header{
                position: sticky;
                height: 50px;
                background-color: rgb(233, 233, 233);
            }
            .header p{
                cursor: pointer;
            }
            .header #static,#list{
                display: inline-block;
                position: relative;
                margin: 10px;
                bottom:4px;
                border: 2px solid;
                border-radius: 4px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(197, 211, 211);
            }
            .sidebar{
                background-color: rgb(7, 7, 19);
                width: 200px;
                height: 735px;
                position: relative;
                bottom:0px;
                margin:0;
            }
            .sidebar p{
                display: block;
                background-color: rgb(217, 220, 207);
                padding: 10px;
                position: relative;
                top:200px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            } 
            .sidebar p[active=true]{
                background-color: rgb(9, 64, 214);
            }  
         
          
          
   
            .details p{
                padding: 10px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .funcs{
                position: relative;
                width: 200px;
                left:85%;
                bottom:95%;
            }
            .funcs input[type=button]{
                background-color: white;
                height: 40px;
                width: 140px;

            }
            .main {
                width: 600px;
                position: relative;
                bottom:700px;
                height: 600px;
                right:140px;
            }
            .txt{
                padding: 6px;
            }
            .row{
                cursor: pointer;
            }
            .row:hover{
               background-color: #37474F;
               color: white;
            }
            .txt{
                overflow: auto;
            }
            .dropdown{
                position: absolute;
                left:30%;
                top:10%;
            }

        </Style>
    </head>
    <body>
        <div class="header">
            <p id="static" onclick="location.href='/home'">Home</p>
            <p id="static" onclick="location.href='/settings'">Settings</p>
            <p id="list">New</p>
           

        </div>
        <div class="sidebar">
            <p onclick="location.href='/tasks'">Tasks</p>
            <p onclick="location.href='/events'">Events</p>
        
        </div>
        <div class="funcs">
            <input type="button" onclick="location.href='/tasks/new'" value="Add Task">
        </div>
        
       <div class="main container">
<div class="row border" onclick="location.href='/task/aaa'">


    <div class="col-md-1 border"><div class="txt">1</div></div>
    <div class="col border"> <div class="txt">bbbdddddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaab</div></div>
    <div class="col border"> <div class="txt">14-4-2022</div></div>


</div>

<% for(let i=0;i<data.length;i++){ %>
    <div class="row border" onclick="location.href='/task/<%=data[i].taskId %>'" >
<div class="col-md-1 border"><div class="txt"><%=data[i].taskId %></div></div>
    <div class="col border"> <div class="txt"><%=data[i].Name %></div></div>
       </div>
      
    <% }%>
       </div>
          
                
          
           
        </div>
    </body>
</html>